G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2024-09-04T01:05:31+05:30*
G04 #@! TF.ProjectId,voltage_sensor,766f6c74-6167-4655-9f73-656e736f722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2024-09-04 01:05:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X1.100000X-0.412500X1.100000X-0.412500X-1.100000X0.412500X-1.100000X0*%
%ADD11RoundRect,0.250000X1.100000X-0.412500X1.100000X0.412500X-1.100000X0.412500X-1.100000X-0.412500X0*%
%ADD12R,0.558800X1.981200*%
%ADD13R,2.311400X2.311400*%
%ADD14R,1.701800X0.558800*%
G04 APERTURE END LIST*
D10*
X110490000Y-76276200D03*
X107365000Y-76276200D03*
D11*
X96418400Y-72326900D03*
X96418400Y-69201900D03*
D12*
X110896400Y-79806800D03*
X109626400Y-79806800D03*
X108356400Y-79806800D03*
X107086400Y-79806800D03*
X107086400Y-84734400D03*
X108356400Y-84734400D03*
X109626400Y-84734400D03*
X110896400Y-84734400D03*
D13*
X108991400Y-82270600D03*
D14*
X110286800Y-72669400D03*
X110286800Y-71399400D03*
X110286800Y-70129400D03*
X110286800Y-68859400D03*
X99517200Y-68859400D03*
X99517200Y-70129400D03*
X99517200Y-71399400D03*
X99517200Y-72669400D03*
D10*
X110617000Y-88290400D03*
X107492000Y-88290400D03*
M02*
